version.extensions.cyclinglinkMacro =
  major: 3
  minor: 3
  revision: 0

# Deobfuscated 11-3-2017 by VentureGuy
macros.cyclinglink = handler: (place, tagName, args) ->
  classBase = 'cyclingLink'
  toggleText = (w) ->
    w.classList.remove 'cyclingLinkInit'
    w.classList.toggle classBase + 'Enabled'
    w.classList.toggle classBase + 'Disabled'
    w.style.display = if w.style.display == 'none' then 'inline' else 'none'
    return

  switch args[args.length - 1]
    when 'end'
      end = true
      args.pop()
    when 'out'
      out = true
      args.pop()
  varName = ''
  if args.length and args[0][0] == '$'
    varName = args[0].slice(1)
    args.shift()
  vars = state.history[0].variables
  if out and vars[varName] == ''
    return
  link = Wikifier.createInternalLink(place, null)
  link.className = 'internalLink cyclingLink'
  link.setAttribute 'data-cycle', 0
  i = 0
  while i < args.length
    _on = i == Math.max(args.indexOf(vars[varName]), 0)
    element = insertElement(null, 'span', null, 'cyclingLinkInit cyclingLink' + (if _on then 'En' else 'Dis') + 'abled')
    if _on
      vars[varName] = args[i]
      link.setAttribute 'data-cycle', i
    else
      element.style.display = 'none'
    insertText element, args[i]
    if _on and end and i == args.length - 1
      link.parentNode.replaceChild element, link
    else
      link.appendChild element
    i++

  link.onclick = ->
    cycle = @getAttribute('data-cycle') - 0
    nNodes = @childNodes.length
    toggleText @childNodes[cycle]
    cycle = cycle + 1
    if !(out and cycle == nNodes)
      cycle %= nNodes
      if varName
        vars[varName] = args[cycle]
    else
      vars[varName] = ''
    if (end or out) and cycle == nNodes - (if end then 1 else 0)
      if end
        node = @removeChild(@childNodes[cycle])
        node.className = classBase + 'End'
        node.style.display = 'inline'
        @parentNode.replaceChild node, this
      else
        @parentNode.removeChild this
        return
      return
    toggleText @childNodes[cycle]
    @setAttribute 'data-cycle', cycle
    return

  return

# ---
# generated by js2coffee 2.2.0
