version.extensions['toggletagMacros'] =
  major: 1
  minor: 1
  revision: 0

# Deobfuscated by VG 11-3-2017
macros['toggletag'] = handler: (place, tagName, args) ->
  replacement = null
  tags = null
  idx = null

  getPassageElement = (f) ->
    while f.parentNode and !f.classList.contains('passage')
      f = f.parentNode
    if f != document and f.getAttribute('data-tags')
      return f
    return null

  passage = getPassageElement(place)
  doc = document.body

  if passage
    tags = passage.getAttribute('data-tags')
    idx = tags.indexOf(args[0])
    if tagName != 'addtag' and idx >= 0
      replacement = tags.replace(args[0], '')
      passage.setAttribute 'data-tags', replacement
      doc.setAttribute 'data-tags', replacement
    else
      if tagName != 'removetag' and idx < 0
        replacement = tags + ' ' + args[0]
        passage.setAttribute 'data-tags', replacement
        doc.setAttribute 'data-tags', replacement
  else
    tags = state.history[0].passage.tags
    idx = tags.indexOf(args[0])
    if tagName != 'addtag' and idx >= 0
      tags.splice idx, 1
    else
      if tagName != 'removetag' and idx < 0
        tags.push args[0]
    doc.setAttribute 'data-tags', tags.join(' ')
  return

macros['addtag'] = macros['toggletag']
macros['removetag'] = macros['toggletag']

# ---
# generated by js2coffee 2.2.0
