###
# Used in biome name generation.
#
# Needs a lot of work.
#
# INDEX:
#  - BIOME_NAMES_NOUNS - THings that are sorta like nouns.
#  - BIOME_NAMES_ADJECTIVES - Things that are sorta like adjectives.
###

# Classic
BIOME_NAMES_NOUNS = [
  "Alligators"
  "Always"
  "Angels"
  "Auroras"
  "Balloons"
  "Bats"
  "Beasts"
  "Bees"
  "Beginnings"
  "Bellies"
  "Bells"
  "Billetroa"
  "Birds"
  "Blimps"
  "Bloating"
  "Blood"
  "Blooms"
  "Blossoms"
  "Blubber"
  "Breasts"
  "Briars"
  "Broken Dreams"
  "Broken"
  "Brooding"
  "Bubbles"
  "Burrows"
  "Bursting"
  "Candlesticks"
  "Candy"
  "Captives"
  "Caramel"
  "Caverns"
  "Caves"
  "Cemeteries"
  "Chaos"
  "Chapels"
  "Charcoal"
  "Chocolate"
  "Chorus"
  "Cities"
  "Claws"
  "Clay"
  "Cliffs"
  "Climbing"
  "Clockwork"
  "Cloth"
  "Clouds"
  "Colors"
  "Comets"
  "Copper"
  "Coves"
  "Cries"
  "Crypts"
  "Crystal"
  "Crystals"
  "Curtains"
  "Dances"
  "Dancing"
  "Dawn"
  "Deception"
  "Deer"
  "Delight"
  "Delights"
  "Deltas"
  "Demons"
  "Dens"
  "Deserts"
  "Despair"
  "Devils"
  "Dew"
  "Diamond"
  "Dinosaurs"
  "Dragons"
  "Dreams"
  "Drinking"
  "Drowning"
  "Drums"
  "Dusk"
  "Devouring"
  "Eating"
  "Earth"
  "Echoes"
  "Eggs"
  "Elves"
  "Ending"
  "Endings"
  "Ends"
  "Erinyi"
  "Evening"
  "Eyes"
  "Fabric"
  "Fae"
  "Faeries"
  "Failure"
  "Fangs"
  "Fate"
  "Fattening"
  "Fear"
  "Feasting"
  "Feasts"
  "Feathers"
  "Feeding"
  "Fields"
  "Fire"
  "Fish"
  "Flame"
  "Flesh"
  "Floating"
  "Floes"
  "Flowers"
  "Fog"
  "Forests"
  "Fortune"
  "Foxes"
  "Foxfire"
  "Frogs"
  "Frost"
  "Furies"
  "Fury"
  "Gaining"
  "Gardens"
  "Garnet"
  "Gems"
  "Ghosts"
  "Giants"
  "Gilt"
  "Glass"
  "Glitter"
  "Glory"
  "Glue"
  "Gluttony"
  "Gold"
  "Gorging"
  "Grass"
  "Graveyards"
  "Gravity"
  "Grime"
  "Gusts"
  "Guts"
  "Greed"
  "Halfmoon"
  "Happiness"
  "Harmony"
  "Hatred"
  "Haze"
  "Hearts"
  "Heat"
  "Heaven"
  "Heavens"
  "Hell"
  "Hells"
  "Hills"
  "Honey"
  "Hope"
  "Horns"
  "Horrors"
  "Horses"
  "Hounds"
  "Hunger"
  "Hunting"
  "Hurricanes"
  "Hyenas"
  "Ice"
  "Immobility"
  "Ink"
  "Iron"
  "Islands"
  "Jars"
  "Jasper"
  "Jewels"
  "Joy"
  "Lanterns"
  "Leaves"
  "Leupai"
  "Lies"
  "Light"
  "Lightning"
  "Lights"
  "Lilies"
  "Lizards"
  "Lost Hearts"
  "Lost Souls"
  "Lost"
  "Machines"
  "Maps"
  "Marsh"
  "Masks"
  "Maws"
  "Meteors"
  "Midnight"
  "Milk"
  "Miracrystal"
  "Miratoxin"
  "Mist"
  "Monsters"
  "Moons"
  "Morning"
  "Mountains"
  "Mud"
  "Mutants"
  "Mutation"
  "Names"
  "Nebulae"
  "Neon"
  "Nests"
  "Never"
  "Night"
  "Nights"
  "Noon"
  "Oblivion"
  "Oceans"
  "Oil"
  "Onyx"
  "Paints"
  "Palms"
  "Parasites"
  "Peaks"
  "Pearl"
  "Peppers"
  "Peridot"
  "Pictures"
  "Pillars"
  "Plateaus"
  "Plumping"
  "Poison"
  "Ponies"
  "Poppies"
  "Prophecies"
  "Puddles"
  "Pulse"
  "Pyramids"
  "Quartz"
  "Rabbits"
  "Rain"
  "Revelry"
  "Rhythym"
  "Rivers"
  "Roses"
  "Ruby"
  "Ruins"
  "Running"
  "Rust"
  "Sadness"
  "Sand"
  "Sands"
  "Sandstone"
  "Sapphire"
  "Scales"
  "Screams"
  "Seafoam"
  "Secrets"
  "Serpents"
  "Shade"
  "Shadows"
  "Shores"
  "Sighing"
  "Sighs"
  "Silence"
  "Silk"
  "Silver"
  "Skulls"
  "Slime"
  "Slimes"
  "Smiles"
  "Smog"
  "Sometime"
  "Sometimes"
  "Song"
  "Songs"
  "Soon"
  "Sorrow"
  "Souls"
  "Space"
  "Sparkles"
  "Spiders"
  "Spinifex"
  "Spirals"
  "Spirit"
  "Spirits"
  "Springs"
  "Stags"
  "Stairs"
  "Stares"
  "Stars"
  "Statues"
  "Steam"
  "Steel"
  "Steeples"
  "Stitches"
  "Storm"
  "Storms"
  "Strawberries"
  "Stuffing"
  "Sugar"
  "Suns"
  "Surf"
  "Swamp"
  "Sweets"
  "Swelling"
  "Tails"
  "Talons"
  "Tea"
  "Teeth"
  "Tempest"
  "Temples"
  "Tendrils"
  "Tentacles"
  "Terrors"
  "The Apocalypse"
  "The End"
  "The Endless"
  "the Ring"
  "The Sun"
  "Thighs"
  "Thorns"
  "Thunder"
  "Time"
  "Times"
  "Today"
  "Tombs"
  "Tomorrow"
  "Topaz"
  "Torches"
  "Toxins"
  "Treasure"
  "Trees"
  "Tremors"
  "Twilight"
  "Unicorns"
  "Vales"
  "Valleys"
  "Velvet"
  "Venom"
  "Vines"
  "Voracity"
  "War"
  "Water"
  "Waterfalls"
  "Waves"
  "Wax"
  "Wells"
  "Whirlpools"
  "Wind"
  "Windows"
  "Wine"
  "Wings"
  "Wishes"
  "Wolves"
  "Wonder"
  "Wonders"
  "Wood"
  "Worms"
  "Yesterday"
  "Zephyrs"]

# Descriptive
BIOME_NAMES_ADVERBS = [
  "Balloon"
  "Ballooned"
  "Ballooning"
  "Blimp"
  "Blimped"
  "Bloated"
  "Bulging"
  "Burdened"
  "Bursting"
  "Choked"
  "Creaking"
  "Crystal"
  "Crystalline"
  "Dancing"
  "Distended"
  "Distorted"
  "Downward"
  "Drifting"
  "Dying"
  "Empty"
  "Engorged"
  "Eternal"
  "Expanding"
  "Faded"
  "Fat"
  "Fattened"
  "Feasting"
  "Feeding"
  "Forced"
  "Full"
  "Glass"
  "Gluttonous"
  "Groaning"
  "Howling"
  "Hungry"
  "Infinite"
  "Inflated"
  "Inflating"
  "Jiggling"
  "Laughing"
  "Overfed"
  "Pained"
  "Painful"
  "Rippling"
  "Roaming"
  "Running"
  "Screaming"
  "Shattered"
  "Shimmering"
  "Shining"
  "Singing"
  "Sparkling"
  "Squirming"
  "Strained"
  "Straining"
  "Stuffed"
  "Swollen"
  "Tortured"
  "Upward"
  "Voiceless"
  "Weary"
  "Weeping"
  "Wild"
  "Windswept"
  "Woeful"
  "Writhing"
  "Wrathful"
]
